# Business-Api

./: Business-Api.sln  Dockerfile
Application/: Application.csproj
Application/Core/: PagedResponse.cs
Application/DTOs/: DailySalesReportDto.cs  ProductDto.cs  ProductItemDto.cs  ProductWithStockDto.cs  ProviderDto.cs  TransactionDto.cs
Application/Mappers/: DailySalesReportMapper.cs  ProductItemMapper.cs  ProductMapper.cs  ProviderMapper.cs  TransactionMapper.cs
Application/UnitOfWork/: IUnitOfWork.cs
Business-Api/: ApiResponse.cs  Business-Api.csproj  Business-Api.http  Dockerfile  Program.cs  appsettigs.Production.json  appsettings.Development.json  appsettings.json
Business-Api/Controllers/: DailySalesReportController.cs  ProductController.cs  ProductItemController.cs  ProductTransactionController.cs  ProviderController.cs
Business-Api/Dtos/: ProductItemInsertDto.cs  ProductUpdateDto.cs  ProviderUpdateDto.cs
Business-Api/Middleware/: ExceptionHandlingMiddleware.cs
Business-Api/Models/: CreateProductRequest.cs
Business-Api/Properties/: launchSettings.json
Domain/Aggregates/: IAggregateRoot.cs
Domain/DomainEvents/: IDomainEvent.cs
Infraestructure/: Infrastructure.csproj
Infraestructure/Migrations/: 20250617160031_ResetTotal.cs  20250618144901_UpdateNumberCi.Designer.cs  20250618144901_UpdateNumberCi.cs  20250618145820_UpdateContext.Designer.cs  20250618145820_UpdateContext.cs  20250619224344_ProductItem.Designer.cs  20250619224344_ProductItem.cs  20250619225840_UniqueValues.Designer.cs  20250620011546_UniqueValues2.Designer.cs
Infraestructure/Persistence/: BusinessContext.cs
Infraestructure/Persistence/Repositories/ProductRepository/: ProductRepository.cs
Infraestructure/Persistence/UnitOfWork/: UnitOfWork.cs
(+136 files in other folders)
